<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <script src="#"></script> dont declare here as it slows loading html -->
    <link rel="stylesheet" href="./index.css" />
</head>
  <body>
    <!-- <div class="container">

        <div>
            <button id="btn-start" class="button start">start</button>
            <button id="btn-stop" class="button stop">stop</button>
            <button id="btn-count" class="button count">Increase count</button>

        </div>

        <div>
            <input class="input">
        </div>

    </div> -->


    <!-- event bubbling&capturing -->
    <!-- <form id="form">
        Form tag
        <div id="div">
            Div tag
            <p id="para">
                para tag
            </p>
        </div>
    </form> -->



    <!-- event delegation -->
    <!-- <div id="btn-container">

        <button class="button Red">Red</button>
        <button class="button Green">Green</button>
        <button class="button Blue">Blue</button>
        <button class="button Yellow">Yellow</button>
        <button class="button Magenta">Magenta</button>
    
    </div> -->


    <!-- creating HTML with JS -->
    <div id="parent-container">
      <div class="card-container">
        <img
          class="image"
          src="https://images.unsplash.com/photo-1455849318743-b2233052fcff?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8c21hbGwlMjBpbWFnZSUyMGZvciUyMGFydGljbGVzfGVufDB8fDB8fHww"
          alt="no-img"
        />
        <span>The jounery of thousand miles begins with a single step</span>
      </div>
    </div>

    <script src="./9.js"></script>
  </body>
</html>
