<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
  *{
        margin: 0%;
        padding: 0%;
    }
    div {
      background-color: lightgreen;
      /* width: 50%; */
      margin: 50px;
    }
    div h1{
        color: brown;
    }
  </style>
  <body>
    <div>
      <h1>heading1</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio
        excepturi, labore voluptate minima quasi commodi! Dicta quisquam quae
        amet tempore laborum officia officiis ut eligendi, in dolorem, impedit
        necessitatibus adipisci nemo. Nostrum molestias vitae facere a,
        repellendus distinctio aliquam officia minima laudantium corrupti
        aliquid! Vitae magnam culpa blanditiis tenetur ratione.
      </p>
    </div>

    <!-- <a href="#"> without link</a> -->

    <div>
        <h1>heading2</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio
          excepturi, labore voluptate minima quasi commodi! Dicta quisquam quae
          amet tempore laborum officia officiis ut eligendi, in dolorem, impedit
          necessitatibus adipisci nemo. Nostrum molestias vitae facere a,
          repellendus distinctio aliquam officia minima laudantium corrupti
          aliquid! Vitae magnam culpa blanditiis tenetur ratione.
        </p>
      </div>

      <div>
        <h1>heading3</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio
          excepturi, labore voluptate minima quasi commodi! Dicta quisquam quae
          amet tempore laborum officia officiis ut eligendi, in dolorem, impedit
          necessitatibus adipisci nemo. Nostrum molestias vitae facere a,
          repellendus distinctio aliquam officia minima laudantium corrupti
          aliquid! Vitae magnam culpa blanditiis tenetur ratione.
        </p>
      </div>

      <div>
        <h1>heading4</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio
          excepturi, labore voluptate minima quasi commodi! Dicta quisquam quae
          amet tempore laborum officia officiis ut eligendi, in dolorem, impedit
          necessitatibus adipisci nemo. Nostrum molestias vitae facere a,
          repellendus distinctio aliquam officia minima laudantium corrupti
          aliquid! Vitae magnam culpa blanditiis tenetur ratione.
        </p>
      </div>

      <div>
        <h1>heading5</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio
          excepturi, labore voluptate minima quasi commodi! Dicta quisquam quae
          amet tempore laborum officia officiis ut eligendi, in dolorem, impedit
          necessitatibus adipisci nemo. Nostrum molestias vitae facere a,
          repellendus distinctio aliquam officia minima laudantium corrupti
          aliquid! Vitae magnam culpa blanditiis tenetur ratione.
        </p>
      </div>

<li>one</li>
<li>fd</li>
<li>onse</li>
  </body>
</html>
