<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>this is header</header>

    <!-- <nav>
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>About</li>
        </ul>
    </nav> -->

    <nav>
      <a href="https://www.google.com">Google</a> |
      <a href="https://www.youtube.com">youtube</a> |
      <a href="https://www.twitter.com">twitter</a>
    </nav>

    <aside>this is aside tag</aside>
    <main>main tag</main>
    <article>article tag</article>

    <section>
      <h1>Heading1</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores eos
        vel voluptatibus, eius laudantium, vitae voluptatem dolore debitis
        quibusdam, expedita laboriosam. Perspiciatis odio quod dolorum libero
        earum explicabo sapiente aspernatur?
      </p>
    </section>
    <section>
      <h1>Heading2</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores eos
        vel voluptatibus, eius laudantium, vitae voluptatem dolore debitis
        quibusdam, expedita laboriosam. Perspiciatis odio quod dolorum libero
        earum explicabo sapiente aspernatur?
      </p>
    </section>
    <section>
      <h1>Heading3</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores eos
        vel voluptatibus, eius laudantium, vitae voluptatem dolore debitis
        quibusdam, expedita laboriosam. Perspiciatis odio quod dolorum libero
        earum explicabo sapiente aspernatur?
      </p>
    </section>


    
    <footer>this is a footer</footer>
  </body>
</html>
